{"schema":"1.0","details":{"displayName":"Hawaii Reach V3","description":"","createdTime":"2020-11-10T23:02:29.437772Z","packageTelemetryId":"466eaf95-ecbb-4ad5-951b-c01e09f29032","creator":"Daniel Post","sourceEnvironment":"my.HPU.edu (default)"},"resources":{"6d24a94a-baea-4705-a792-3f2d1ae19a37":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Hawaii Reach v3"},"configurableBy":"User","dependsOn":["6eda6615-260b-4667-84e2-3a742d8483e3","6eda6615-260b-4667-84e2-3a742d8483e3","6eda6615-260b-4667-84e2-3a742d8483e3"]},"6eda6615-260b-4667-84e2-3a742d8483e3":{"id":"/providers/Microsoft.PowerApps/apis/shared_googlesheet","name":"shared_googlesheet","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Google Sheets","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1408/1.0.1408.2187/googlesheet/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}