{"schema":"1.0","details":{"displayName":"Hawaii Reach","description":"","createdTime":"2020-11-22T02:36:11.1406616Z","packageTelemetryId":"e1d8c58d-9a13-4edc-90d8-b3f3a3ea17ab","creator":"Daniel Post","sourceEnvironment":"my.HPU.edu (default)"},"resources":{"c5be4565-95ff-4012-b4d6-ecb0ac6bbaf0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Hawaii Reach v6"},"configurableBy":"User","dependsOn":["6eda6615-260b-4667-84e2-3a742d8483e3","6eda6615-260b-4667-84e2-3a742d8483e3","6eda6615-260b-4667-84e2-3a742d8483e3","c60356c2-bec5-4511-99b2-7a6d7a37d2c1"]},"6eda6615-260b-4667-84e2-3a742d8483e3":{"id":"/providers/Microsoft.PowerApps/apis/shared_googlesheet","name":"shared_googlesheet","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Google Sheets","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1417/1.0.1417.2237/googlesheet/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c60356c2-bec5-4511-99b2-7a6d7a37d2c1":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftspatialservices","name":"shared_microsoftspatialservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Spatial Services","iconUri":"https://connectoricons-prod.azureedge.net/microsoftspatialservices/icon_1.0.1355.2023.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}