{"schema":"1.0","details":{"displayName":"HawaiiReach","description":"To help the people of Hawaii","createdTime":"2020-11-04T19:49:44.5925951Z","packageTelemetryId":"5ae2d654-8a80-4115-9112-daf46feaffe4","creator":"Daniel Post","sourceEnvironment":"my.HPU.edu (default)"},"resources":{"8431f0e2-be67-4865-bc63-16ace307d7bc":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Hawaii Reach"},"configurableBy":"User","dependsOn":["6eda6615-260b-4667-84e2-3a742d8483e3"]},"6eda6615-260b-4667-84e2-3a742d8483e3":{"id":"/providers/Microsoft.PowerApps/apis/shared_googlesheet","name":"shared_googlesheet","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Google Sheets","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1408/1.0.1408.2187/googlesheet/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}