{"schema":"1.0","details":{"displayName":"Hawaii Reach V7 (JIGSAWs)","description":"","createdTime":"2020-11-29T03:27:31.515202Z","packageTelemetryId":"7f6926b6-1201-4501-9e65-9d886b98832a","creator":"Daniel Post","sourceEnvironment":"my.HPU.edu (default)"},"resources":{"63366db8-0a04-49b7-a695-85e11d850293":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Hawaii Reach v7"},"configurableBy":"User","dependsOn":["6eda6615-260b-4667-84e2-3a742d8483e3","6eda6615-260b-4667-84e2-3a742d8483e3","6eda6615-260b-4667-84e2-3a742d8483e3"]},"6eda6615-260b-4667-84e2-3a742d8483e3":{"id":"/providers/Microsoft.PowerApps/apis/shared_googlesheet","name":"shared_googlesheet","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Google Sheets","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1417/1.0.1417.2237/googlesheet/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}